;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
; SPDX-License-Identifier: BSD-3-Clause
;
; 8N1 UART RX — 8 data bits, no parity, 1 stop bit.
; IN pin 0 and JMP pin are both mapped to the GPIO used as UART RX.
; Clock should be exactly 8x the baud rate.

.program uart_rx

start:
    wait 0 pin 0        ; Stall until start bit is asserted
    set x, 7    [10]    ; Preload bit counter, delay to centre of first data bit
bitloop:
    in pins, 1          ; Shift data bit into ISR
    jmp x-- bitloop [6] ; Loop 8 times (8 cycles per iteration)
    push                ; Push completed byte to RX FIFO

% c-sdk {
#include "hardware/clocks.h"

static inline void uart_rx_program_init(PIO pio, uint sm, uint offset, uint pin, uint baud) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);
    pio_gpio_init(pio, pin);
    gpio_pull_up(pin);

    pio_sm_config c = uart_rx_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_jmp_pin(&c, pin);
    sm_config_set_in_shift(&c, true, false, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    sm_config_set_clkdiv(&c, (float)clock_get_hz(clk_sys) / (8.0f * baud));

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline char uart_rx_program_getc(PIO pio, uint sm) {
    /* Data arrives left-justified in the FIFO word (right-shift mode).
     * Read the MSByte directly to get the received byte. */
    io_rw_8 *rxfifo_msb = (io_rw_8 *)&pio->rxf[sm] + 3;
    while (pio_sm_is_rx_fifo_empty(pio, sm))
        tight_loop_contents();
    return (char)*rxfifo_msb;
}

%}
